{
    "name": "梦境数字人",
    "short_name": "梦境数字人",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0E1A",
    "theme_color": "#6C5CE7",
    "description": "AI驱动的数字人视频创作平台",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjggMTI4Ij48ZGVmcz48bGluZWFyR3JhZGllbnQgaWQ9ImciIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0eWxlPSJzdG9wLWNvbG9yOiMwMEQ0RkYiLz48c3RvcCBvZmZzZXQ9IjUwJSIgc3R5bGU9InN0b3AtY29sb3I6IzlCNTlCNiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3R5bGU9InN0b3AtY29sb3I6I0ZGNjI5RCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiByeD0iMjgiIGZpbD0idXJsKCNnKSIvPjxwYXRoIGQ9Ik02NCAyOGwxMiAyNCAyNyA0LTE5IDE5IDUgMjctMjUtMTMtMjUgMTMgNS0yNy0xOS0xOSAyNy00eiIgZmlsbD0id2hpdGUiIG9wYWNpdHk9IjAuOSIvPjwvc3ZnPg==",
            "sizes": "128x128",
            "type": "image/svg+xml"
        }
    ]
}
